# NoteApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notetakingapp/: DatePickerFragment.java  MainActivity.java  NoteActivity.java  NoteAdapter.java  NoteApp.java  NoteAppWidget.java  NoteItem.java  NoteWidgetFactory.java  NoteWidgetIntentService.java  NotificationIntentService.java  SignInActivity.java  TimerPickerFragment.java
app/src/main/res/drawable/: button_highlight.xml  button_selector.xml
app/src/main/res/layout/: activity_note.xml  activity_sign_in.xml  content_main.xml  content_note.xml  content_sign_in.xml  note_app_widget.xml  note_item_list.xml  suggestion_list.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_note.xml  activity_sign_in.xml
app/src/main/res/menu/: menu_main.xml  menu_note.xml  menu_signin.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: note_app_widget_info.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
